itemgroup.vanillastrapp_tools=VanillaStrappolation Tools
itemgroup.vanillastrapp_materials=VanillaStrappolation Materials
itemgroup.vanillastrapp_blocks=VanillaStrappolation Blocks
itemgroup.vanillastrapp_combat=VanillaStrappolation Combat

item.flint_gem.name=Flint Gem
item.topaz_gem.name=Topaz
item.ruby_gem.name=Ruby
item.sapphire_gem.name=Sapphire
item.peridotite_gem.name=Peridotite
item.copper_ingot.name=Copper Ingot
item.tin_ingot.name=Tin Ingot
item.bronze_ingot.name=Bronze Ingot
item.cobalt_ingot.name=Cobalt Ingot
item.nickel_ingot.name=Nickel Ingot
item.titanium_ingot.name=Titanium Ingot
item.copper_chunk.name=Copper Ore Chunk
item.tin_chunk.name=Tin Ore Chunk
item.cobalt_chunk.name=Cobalt Ore Chunk
item.nickel_chunk.name=Nickel Ore Chunk
item.titanium_chunk.name=Titanium Ore Chunk
item.ruby_rod.name=Ruby Rod
item.topaz_rod.name=Topaz Rod
item.peridotite_rod.name=Peridotite Rod
item.sapphire_rod.name=Sapphire Rod
item.frost_rod.name=Ice Rod
item.ruby_powder.name=Ruby Powder
item.topaz_powder.name=Topaz Powder
item.peridotite_powder.name=Peridotite Powder
item.sapphire_powder.name=Sapphire Powder
item.frost_powder.name=Icy Powder

item.flint_pickaxe.name=Flint Pickaxe
item.copper_pickaxe.name=Copper Pickaxe
item.bronze_pickaxe.name=Bronze Pickaxe
item.iron_pickaxe.name=Iron Pickaxe
item.nickel_pickaxe.name=Nickel Pickaxe
item.cobalt_pickaxe.name=Cobalt Pickaxe
item.ruby_pickaxe.name=Ruby Pickaxe
item.sapphire_pickaxe.name=Sapphire Pickaxe
item.peridotite_pickaxe.name=Peridotite Pickaxe
item.topaz_pickaxe.name=Topaz Pickaxe
item.emerald_pickaxe.name=Emerald Pickaxe
item.diamond_pickaxe.name=Diamond Pickaxe
item.obsidian_pickaxe.name=Obsidian Pickaxe
item.titanium_pickaxe.name=Titanium Pickaxe
item.flint_axe.name=Flint Axe
item.copper_axe.name=Copper Axe
item.bronze_axe.name=Bronze Axe
item.iron_axe.name=Iron Axe
item.nickel_axe.name=Nickel Axe
item.cobalt_axe.name=Cobalt Axe
item.ruby_axe.name=Ruby Axe
item.sapphire_axe.name=Sapphire Axe
item.peridotite_axe.name=Peridotite Axe
item.topaz_axe.name=Topaz Axe
item.emerald_axe.name=Emerald Axe
item.diamond_axe.name=Diamond Axe
item.obsidian_axe.name=Obsidian Axe
item.titanium_axe.name=Titanium Axe
item.flint_sword.name=Flint Sword
item.copper_sword.name=Copper Sword
item.bronze_sword.name=Bronze Sword
item.iron_sword.name=Iron Sword
item.nickel_sword.name=Nickel Sword
item.cobalt_sword.name=Cobalt Sword
item.ruby_sword.name=Ruby Sword
item.sapphire_sword.name=Sapphire Sword
item.peridotite_sword.name=Peridotite Sword
item.topaz_sword.name=Topaz Sword
item.emerald_sword.name=Emerald Sword
item.diamond_sword.name=Diamond Sword
item.blazediamond_sword.name=Blaze Diamond Sword
item.obsidian_sword.name=Obsidian Sword
item.titanium_sword.name=Titanium Sword
item.flint_hoe.name=Flint Hoe
item.copper_hoe.name=Copper Hoe
item.bronze_hoe.name=Bronze Hoe
item.iron_hoe.name=Iron Hoe
item.nickel_hoe.name=Nickel Hoe
item.cobalt_hoe.name=Cobalt Hoe
item.ruby_hoe.name=Ruby Hoe
item.sapphire_hoe.name=Sapphire Hoe
item.peridotite_hoe.name=Peridotite Hoe
item.topaz_hoe.name=Topaz Hoe
item.emerald_hoe.name=Emerald Hoe
item.diamond_hoe.name=Diamond Hoe
item.obsidian_hoe.name=Obsidian Hoe
item.titanium_hoe.name=Titanium Hoe
item.flint_shovel.name=Flint Shovel
item.copper_shovel.name=Copper Shovel
item.bronze_shovel.name=Bronze Shovel
item.iron_shovel.name=Iron Shovel
item.nickel_shovel.name=Nickel Shovel
item.cobalt_shovel.name=Cobalt Shovel
item.ruby_shovel.name=Ruby Shovel
item.sapphire_shovel.name=Sapphire Shovel
item.peridotite_shovel.name=Peridotite Shovel
item.topaz_shovel.name=Topaz Shovel
item.emerald_shovel.name=Emerald Shovel
item.diamond_shovel.name=Diamond Shovel
item.obsidian_shovel.name=Obsidian Shovel
item.titanium_shovel.name=Titanium Shovel

item.tin_helmet.name=Tin Helmet
item.bronze_helmet.name=Bronze Helmet
item.iron_helmet.name=Iron Helmet
item.emerald_helmet.name=Emerald Helmet
item.diamond_helmet.name=Diamond Helmet
item.obsidian_helmet.name=Obsidian Helmet
item.titanium_helmet.name=Titanium Helmet
item.tin_chestplate.name=Tin Chestplate
item.bronze_chestplate.name=Bronze Chestplate
item.iron_chestplate.name=Iron Chestplate
item.emerald_chestplate.name=Emerald Chestplate
item.diamond_chestplate.name=Diamond Chestplate
item.obsidian_chestplate.name=Obsidian Chestplate
item.titanium_chestplate.name=Titanium Chestplate
item.tin_leggings.name=Tin Leggings
item.bronze_leggings.name=Bronze Leggings
item.iron_leggings.name=Iron Leggings
item.emerald_leggings.name=Emerald Leggings
item.diamond_leggings.name=Diamond Leggings
item.obsidian_leggings.name=Obsidian Leggings
item.titanium_leggings.name=Titanium Leggings
item.tin_boots.name=Tin Boots
item.bronze_boots.name=Bronze Boots
item.iron_boots.name=Iron Boots
item.emerald_boots.name=Emerald Boots
item.diamond_boots.name=Diamond Boots
item.obsidian_boots.name=Obsidian Boots
item.titanium_boots.name=Titanium Boots

tile.andesite.name=Andesite
tile.diorite.name=Diorite
tile.granite.name=Granite
tile.andesite_smooth.name=Polished Andesite
tile.diorite_smooth.name=Polished Diorite
tile.granite_smooth.name=Polished Granite
tile.endstone_brick.name=Endstone Brick
tile.flint_ore.name=Flint Ore
tile.tin_ore.name=Tin Ore
tile.copper_ore.name=Copper Ore
tile.cobalt_ore.name=Cobalt Ore
tile.nickel_ore.name=Nickel Ore
tile.topaz_ore.name=Topaz Ore
tile.ruby_ore.name=Ruby Ore
tile.sapphire_ore.name=Sapphire Ore
tile.peridotite_ore.name=Peridotite Ore
tile.titanium_ore.name=Titanium Ore