itemgroup.vanillastrapp_tools=VanillaStrappolation - Инструменты
itemgroup.vanillastrapp_materials=VanillaStrappolation - Материалы
itemgroup.vanillastrapp_blocks=VanillaStrappolation - Блоки
itemgroup.vanillastrapp_combat=VanillaStrappolation - Оружие и доспехи

item.flint_gem.name=Кремень
item.topaz_gem.name=Топаз
item.ruby_gem.name=Рубин
item.sapphire_gem.name=Сапфир
item.peridotite_gem.name=Перидотит
item.copper_ingot.name=Слиток меди
item.tin_ingot.name=Слиток олова
item.bronze_ingot.name=Слиток бронзы
item.cobalt_ingot.name=Слиток кобальта
item.nickel_ingot.name=Слиток никеля
item.titanium_ingot.name=Слиток титана
item.copper_chunk.name=Кусок медной руды
item.tin_chunk.name=Кусок оловянной руды
item.cobalt_chunk.name=Кусок кобальтовой руды
item.nickel_chunk.name=Кусок никелевой руды
item.titanium_chunk.name=Кусок титановой руды
item.ruby_rod.name=Рубиновый стержень
item.topaz_rod.name=Топазовый стержень
item.peridotite_rod.name=Перидотитовый стержень
item.sapphire_rod.name=Сапфировый стержень
item.frost_rod.name=Ледяной стержень
item.ruby_powder.name=Рубиновый порошок
item.topaz_powder.name=Топазовый порошок
item.peridotite_powder.name=Перидотитовый порошок
item.sapphire_powder.name=Сапфировый порошок
item.frost_powder.name=Ледяной порошок

item.flint_pickaxe.name=Кремневая кирка
item.copper_pickaxe.name=Медная кирка
item.bronze_pickaxe.name=Бронзовая кирка
item.iron_pickaxe.name=Железная кирка
item.nickel_pickaxe.name=Никелевая кирка
item.cobalt_pickaxe.name=Кобальтовая кирка
item.ruby_pickaxe.name=Рубиновая кирка
item.sapphire_pickaxe.name=Сапфировая кирка
item.peridotite_pickaxe.name=Перидотитовая кирка
item.topaz_pickaxe.name=Топазовая кирка
item.emerald_pickaxe.name=Изумрудная кирка
item.diamond_pickaxe.name=Алмазная кирка
item.obsidian_pickaxe.name=Обсидиановая кирка
item.titanium_pickaxe.name=Титановая кирка
item.flint_axe.name=Кремневый топор
item.copper_axe.name=Медный топор
item.bronze_axe.name=Бронзовый топор
item.iron_axe.name=Железный топор
item.nickel_axe.name=Никелевый топор
item.cobalt_axe.name=Кобальтовый топор
item.ruby_axe.name=Рубиновый топор
item.sapphire_axe.name=Сапфировый топор
item.peridotite_axe.name=Перидотитовый топор
item.topaz_axe.name=Топазовый топор
item.emerald_axe.name=Изумрудный топор
item.diamond_axe.name=Алмазный топор
item.obsidian_axe.name=Обсидиановый топор
item.titanium_axe.name=Титановый топор
item.flint_sword.name=Кремневый меч
item.copper_sword.name=Медный меч
item.bronze_sword.name=Бронзовый меч
item.iron_sword.name=Железный меч
item.nickel_sword.name=Никелевый меч
item.cobalt_sword.name=Кобальтовый меч
item.ruby_sword.name=Рубиновый меч
item.sapphire_sword.name=Сапфировый меч
item.peridotite_sword.name=Перидотитовый меч
item.topaz_sword.name=Топазовый меч
item.emerald_sword.name=Изумрудный меч
item.diamond_sword.name=Алмазный меч
item.blazediamond_sword.name=Огненноалмазный меч
item.obsidian_sword.name=Обсидиановый меч
item.titanium_sword.name=Титановый меч
item.flint_shovel.name=Кремневая лопата
item.copper_shovel.name=Медная лопата
item.bronze_shovel.name=Бронзовая лопата
item.iron_shovel.name=Железная лопата
item.nickel_shovel.name=Никелевая лопата
item.cobalt_shovel.name=Кобальтовая лопата
item.ruby_shovel.name=Рубиновая лопата
item.sapphire_shovel.name=Сапфировая лопата
item.peridotite_shovel.name=Перидотитовая лопата
item.topaz_shovel.name=Топазовая лопата
item.emerald_shovel.name=Изумрудная лопата
item.diamond_shovel.name=Алмазная лопата
item.obsidian_shovel.name=Обсидиановая лопата
item.titanium_shovel.name=Титановая лопата
item.flint_hoe.name=Кремневая мотыга
item.copper_hoe.name=Медная мотыга
item.bronze_hoe.name=Бронзовая мотыга
item.iron_hoe.name=Железная мотыга
item.nickel_hoe.name=Никелевая мотыга
item.cobalt_hoe.name=Кобальтовая мотыга
item.ruby_hoe.name=Рубиновая мотыга
item.sapphire_hoe.name=Сапфировая мотыга
item.peridotite_hoe.name=Перидотитовая мотыга
item.topaz_hoe.name=Топазовая мотыга
item.emerald_hoe.name=Изумрудная мотыга
item.diamond_hoe.name=Алмазная мотыга
item.obsidian_hoe.name=Обсидиановая мотыга
item.titanium_hoe.name=Титановая мотыга

item.tin_helmet.name=Оловянный шлем
item.bronze_helmet.name=Бронзовый шлем
item.iron_helmet.name=Железный шлем
item.emerald_helmet.name=Изумрудный шлем
item.diamond_helmet.name=Алмазный шлем
item.obsidian_helmet.name=Обсидиановый шлем
item.titanium_helmet.name=Титановый шлем
item.tin_chestplate.name=Оловянный нагрудник
item.bronze_chestplate.name=Бронзовый нагрудник
item.iron_chestplate.name=Железный нагрудник
item.emerald_chestplate.name=Изумрудный нагрудник
item.diamond_chestplate.name=Алмазный нагрудник
item.obsidian_chestplate.name=Обсидиановый нагрудник
item.titanium_chestplate.name=Титановый нагрудник
item.tin_leggings.name=Оловянные поножи
item.bronze_leggings.name=Бронзовые поножи
item.iron_leggings.name=Железные поножи
item.emerald_leggings.name=Изумрудные поножи
item.diamond_leggings.name=Алмазные поножи
item.obsidian_leggings.name=Обсидиановые поножи
item.titanium_leggings.name=Титановые поножи
item.tin_boots.name=Оловянные ботинки
item.bronze_boots.name=Бронзовые ботинки
item.iron_boots.name=Железные ботинки
item.emerald_boots.name=Изумрудные ботинки
item.diamond_boots.name=Алмазные ботинки
item.obsidian_boots.name=Обсидиановые ботинки
item.titanium_boots.name=Титановые ботинки

tile.andesite.name=Андезит
tile.diorite.name=Диорит
tile.granite.name=Гранит
tile.andesite_smooth.name=Полированный андезит
tile.diorite_smooth.name=Полированный диорит
tile.granite_smooth.name=Полированный гранит
tile.endstone_brick.name=Эндер-кирпичи
tile.flint_ore.name=Руда кремня
tile.tin_ore.name=Оловянная руда
tile.copper_ore.name=Медная руда
tile.cobalt_ore.name=Кобальтовая руда
tile.nickel_ore.name=Никелевая руда
tile.topaz_ore.name=Топазовая руда
tile.ruby_ore.name=Рубиновая руда
tile.sapphire_ore.name=Сапфировая руда
tile.peridotite_ore.name=Перидотитовая руда
tile.titanium_ore.name=Титановая руда